body {
    font-family: calibri;
    font-size: 110%;
}

h2 {
    margin: 0px 20px;
}

p {
    line-height: 1.25;
    margin: 0px 20px;
    color: rgb(92, 92, 92);
}

.grid-container {
    display: grid;
    grid-template-columns: 450px 450px;
    
}

.grey-text {
    color: darkgray;
    font-size: 110%;
    margin-bottom: 10px;
}

.box-left {
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: white;
    border: solid 2px lightgray;
    border-radius: 10px;
    box-shadow: 2px 2px 5px lightgray;
    width: 400px;
    margin: 20px;
    padding: 10px 0px; 
}

.box-right {
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: white;
    border: solid 2px lightgray;
    border-radius: 10px;
    box-shadow: 2px 2px 5px lightgray;
    width: 400px;
    margin: 20px;
    padding: 10px 0px; 
}

.box-container {
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    border-top: 1px lightgray solid;
}

.button-approve{
    border-top: solid 2px limegreen;
    border-left: solid 2px limegreen;
    border-bottom: solid 2px limegreen;
    width: 165px;
    height: auto;
    text-align: center;
    color: limegreen;
    font-weight: 600;
    margin: 20px 0px 10px;
    padding: 10px 0px;
    border-radius: 5px 0px 0px 5px;
    
}

.button-decline {
    border: solid 2px red;
    width: 165px;
    height: auto;
    text-align: center;
    color: red;
    font-weight: 600;
    margin: 20px 0px 10px;
    padding: 10px 0px;
    border-radius: 0px 5px 5px 0px;
}

.bold-text {
    font-weight: bold;
}

.profile-pic {
    float: right;
    width: 50px;
    margin-top: 5px;
}